<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ポートフォリオ</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style type="text/css">
body
{background-attachment: fixed;
background-color: rgb(195, 194, 194);}
    div#top{
        background-image : url("img/imgcoffee.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 640px;
        position: relative;
        margin: 0;
        border: 0;
        padding: 0;
        }
        h1{
            font-family: 'Sacramento', cursive;
            font-size: 8rem;
            color: rgba(255, 255, 255, 0.966);
            margin-left: 20px;
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
            }
        #top p{
            color: whitesmoke;
            font-family: serif;
            font-size: 1.5rem;
            font-weight: 300;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 20px;
        }
    div#about{
        background-image: url("img/imgdesk.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 1s;
        width: 100%;
        height: 640px;
        position: relative;
        margin: 0;
        border: 0;
        padding: 0;
        }
        .fedeIn.animated{
            opacity: 1; 
        }
    h2{
        font-family: 'Sacramento', cursive;
        color: whitesmoke;
        font-size: 5rem; 
        margin-left: 50%;
        margin-bottom: 5;
    }
    #about p{
        font-family: serif;
        font-size: 1.5rem;
        margin-left: 50%;
        }
    div.text1{
        display: inline-block;
        font-family: serif;
        font-size: 2rem;
        color: whitesmoke;
        margin-left: 5%;
        margin-top: 130px;
    }
    div#link{
        background-image: url("img/imgbook.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 1s;
        width: 100%;
        height: 640px;
        position: relative;
        margin: 0;
        border: 0;
        padding: 0;
    }
    .fedeIn.animation{
        opacity: 1;
    }
    h3{
        font-family: 'Sacramento', cursive;
        color: whitesmoke;
        font-size: 5rem; 
        margin-left: 5%;
    }
    div.text2{
        display: inline-block;
        font-family: 'Sacramento', cursive;
        font-size: 3rem;
        margin-left: 35%;
        margin-top: 0;
        color: black;
    }
    div.text3{
        display: inline-block;
        font-family: 'Sacramento', cursive;
        font-size: 3rem;
        margin-left: 35%;
        padding: 0;
        margin: 0;
        }
    a.ather{text-decoration: none;
    }    
    a:link{color: black;}
    a:visited{color: black;}
    a:hover{color: darkslateblue;}
    a:active{color: black;}
</style>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div id="top">
    <h1>Ito Kazuki</h1>
    <p>フォース株式会社　
    <br>インフラエンジニア</p>
    </div>
    <div class="scroll-fade"id="about">
    <h2>about</h2>
    <p>伊藤　香月
    <br>令和2年
    <br>帝京科学大学生命環境学部
    <br>生命科学科　卒業
    <br>フォース株式会社　入社</p>
    <div class="text1">インフラ整備を中心に活動中</div>
    </div>
    <div class="scroll-fade" id="link">
        <h3>link</h3>
        <div class="text2"><p><a href="jamp"class="ather">Work</a></p>
        <div class="text3"><p><a href="jamp"class="ather">Email</a></p>
    </div>
<script>
    'use script'

    $(function(){
var effect_pos=800;
var effect_move=50;
var effect_time= 1500;
$('.scroll-fade').css({
        opacity: 1,
        transform: 'translateY('+ effect_move +'px)',
        transition: effect_time + 'ms'
    });
});
$(window).on('scroll load', function(){
        var scroll_top = $(this).scrollTop();
        var scroll_btm = scroll_top + $(this).height();
        effect_pos = scroll_btm - effect_pos;
        $('.scroll-fade').each( function() {
            var this_pos = $(this).offset().top;
            if ( effect_pos > this_pos ) {
                $(this).css({
                    opacity: 1,
                    transform: 'translateY(1)'
                });
            }
        });
    });
</script>
</body>